
<style>
    body{
        background: url("../static/img/bg-img/17.jpg");
        background-size: cover;
        color: #0c0c0c;
    }

    .row .login {
        background: #3c1116;
        background-size: cover;
    }
    .login{
        width: 600px;
        margin-top: 100px;
    }

    .login .loginForm{
        background: rgba(243, 239, 239, 0.6);
    }

    .login label{
        font-size: 16px;
        color: #000000;
    }

    .login input{
        font-size: 20px !important;
    }

    .login button{
        margin-left: 200px;
    }
    .login button:hover{
        -ms-transform: scale(1.045,1.045);
        -o-transform: scale(1.045,1.045);
        transform: scale(1.045,1.045);
    }
</style>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Login Customer</title>
    <link rel="stylesheet" href="/static/style.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>

<div class="row login" id="login">
    <div class="col s12 14 offset-14">
        <div class="card">

            <form class="loginForm" id="loginForm" action="/auth/login" th:object="${loginDto}" method="POST">
                <div class="card-action grey darken-3 white-text">
                    <h3>Sign in</h3>
                </div>
                <div class="card-content">
                    <div class="form-field">
                        <i class="material-icons">email</i>
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" th:value="${loginDto.email}" th:field="*{email}">
                        <p class="red-text" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                    </div><br>

                    <div class="form-field">
                        <i class="material-icons">security</i>
                        <label for="password">Password</label>
                        <input type="text" name="password" id="password" th:value="${loginDto.password}" th:field="*{password}"/>
                        <p class="red-text" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                    </div><br>

                    <div class="form-field">
                        <label>
                            <input type="checkbox" />
                            <span>Remember me</span>
                        </label>
                    </div><br>

                    <div class="form-field">
                        <button type="submit" form="loginForm" class="btn-large red" id="submit">Login</button>
                    </div><br>

                    <a href="/auth/register"><span class="center">Don`t have an account yet? Click here to create it!</span></a>
                </div>
            </form>

        </div>
    </div>
</div>
</body>
</html>



