<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Login Customer</title>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>

<a class="text-center" style="margin-left: 43%" href="/">
    <img src="/static/img/core-img/logo.png">
</a>

<div class="row login" id="login" style="margin-left: 480px; margin-top: -10px">
    <div class="col s12 14 offset-14">
        <div class="card">

            <form class="loginForm" id="loginForm" th:object="${userDto}" action="/auth/register" method="POST">
                <div class="card-action grey darken-3 white-text">
                    <h3>Sign up</h3>
                </div>

                <input class="hide" id="role" type="text" th:field="*{role}" th:value="*{role}"/>
                <input class="hide" id="speciality" type="text" th:field="*{status}" th:value="*{status}"/>

                <div class="card-content">

                    <div class="form-field">
                        <i class="material-icons">assignment_ind</i>
                        <label for="email">Name</label>
                        <input type="text" name="name" id="name" th:field="*{name}">
                        <p class="red-text" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
                    </div><br>

                    <div class="form-field">
                        <i class="material-icons">email</i>
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" th:field="*{email}">
                        <p class="red-text" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                    </div><br>

                    <div class="form-field">
                        <i class="material-icons">security</i>
                        <label for="password">Password</label>
                        <input type="text" name="password" id="password"  th:field="*{password}"/>
                        <p class="red-text" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                    </div><br>

                    <div class="form-field">
                        <i class="material-icons">security</i>
                        <label for="confirmPassword">Repeat password</label>
                        <input type="text" name="confirmPassword" id="confirmPassword" th:field="*{confirmPassword}"/>
                        <p class="red-text" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></p>
                    </div><br>

                    <div class="form-field">
                        <button type="submit" form="loginForm" class="btn-large red">Sign up</button>
                    </div><br>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>

<style>
    body{
        background-image: url("/static/img/bg-img/background-registration.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    .row .login {
        background: #3c1116;
        background-size: cover;
    }
    .login{
        width: 600px;
        margin-top: 100px;
    }

    .login .loginForm {
        background: rgba(243, 239, 239, 0.6);
    }

    .login label{
        font-size: 16px;
        color: #000000;
    }

    .login input{
        font-size: 20px !important;
    }

    .login button{
        margin-left: 200px;
    }
    .login button:hover{
        -ms-transform: scale(1.045,1.045);
        -o-transform: scale(1.045,1.045);
        transform: scale(1.045,1.045);
    }

    .banner{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

